# Database
DB_URL="host=localhost user=wb_user password=wb_password dbname=wb port=5432 sslmode=disable"

# Config NATS
CLUSTER_ID="test-cluster"
CHANNEL="foo"
# For pub
CLIENT_ID_PUB="test-client-pub"
PATH_TO_FILES="pub/data"
PATH_TO_TRASH="pub/trash"
# For sub
CLIENT_ID="test-client"
Q_GROUP="test-group"
DURABLE="durable"
